apiVersion: v1
kind: Secret
metadata:
  name: keystone-manager
  namespace: os-keystone
type: Opaque
data:
  kube-endpoint: {{ KUBE_ENDPOINT }}
  ipa-user-admin-user: {{ AUTH_FREEIPA_USER_ADMIN_USER }}
  ipa-user-admin-password: {{ AUTH_FREEIPA_USER_ADMIN_PASSWORD }}
  ipa-host-admin-user: {{ AUTH_FREEIPA_HOST_ADMIN_USER }}
  ipa-host-admin-password: {{ AUTH_FREEIPA_HOST_ADMIN_PASSWORD }}
  mariadb-root-password: {{ AUTH_MARIADB_DB_ROOT_PASSWORD }}
  mariadb-test-database: {{ AUTH_MARIADB_DATABASE }}
  mariadb-test-user: {{ AUTH_MARIADB_USER }}
  mariadb-test-password: {{ AUTH_MARIADB_PASSWORD }}
  keystone-db-name: {{ AUTH_KEYSTONE_DB_NAME }}
  keystone-db-user: {{ AUTH_KEYSTONE_DB_USER }}
  keystone-db-password: {{ AUTH_KEYSTONE_DB_PASSWORD }}
  keystone-ldap-user: {{ AUTH_KEYSTONE_LDAP_USER }}
  keystone-ldap-password: {{ AUTH_KEYSTONE_LDAP_PASSWORD }}
  keystone-admin-token: {{ AUTH_KEYSTONE_ADMIN_TOKEN }}
  keystone-admin-user: {{ AUTH_KEYSTONE_ADMIN_USER }}
  keystone-admin-project: {{ AUTH_KEYSTONE_ADMIN_PROJECT }}
  keystone-admin-password: {{ AUTH_KEYSTONE_ADMIN_PASSWORD }}
---
apiVersion: v1
kind: Secret
metadata:
  name: keystone
  namespace: os-keystone
type: Opaque
data:
  ipa-host-admin-user: {{ AUTH_IPA_HOST_ADMIN_USER }}
  ipa-host-admin-password: {{ AUTH_IPA_HOST_ADMIN_PASSWORD }}
  mariadb-root-password: {{ AUTH_DB_ROOT_PASSWORD }}
  mariadb-test-database: {{ AUTH_MARIADB_DATABASE }}
  mariadb-test-user: {{ AUTH_MARIADB_USER }}
  mariadb-test-password: {{ AUTH_MARIADB_PASSWORD }}
  keystone-db-name: {{ AUTH_KEYSTONE_DB_NAME }}
  keystone-db-user: {{ AUTH_KEYSTONE_DB_USER }}
  keystone-db-password: {{ AUTH_KEYSTONE_DB_PASSWORD }}
  keystone-ldap-user: {{ AUTH_KEYSTONE_LDAP_USER }}
  keystone-ldap-password: {{ AUTH_KEYSTONE_LDAP_PASSWORD }}
  keystone-admin-token: {{ AUTH_KEYSTONE_ADMIN_TOKEN }}
  keystone-admin-user: {{ AUTH_KEYSTONE_ADMIN_USER }}
  keystone-admin-project: {{ AUTH_KEYSTONE_ADMIN_PROJECT }}
  keystone-admin-password: {{ AUTH_KEYSTONE_ADMIN_PASSWORD }}
---
apiVersion: v1
kind: Secret
metadata:
  name: keystone-v2
  namespace: os-keystone
type: Opaque
data:
  ipa-host-admin-user: {{ AUTH_IPA_HOST_ADMIN_USER }}
  ipa-host-admin-password: {{ AUTH_IPA_HOST_ADMIN_PASSWORD }}
  mariadb-root-password: {{ AUTH_DB_ROOT_PASSWORD }}
  mariadb-test-database: {{ AUTH_MARIADB_DATABASE }}
  mariadb-test-user: {{ AUTH_MARIADB_USER }}
  mariadb-test-password: {{ AUTH_MARIADB_PASSWORD }}
  keystone-db-name: {{ AUTH_KEYSTONE_DB_NAME }}
  keystone-db-user: {{ AUTH_KEYSTONE_DB_USER }}
  keystone-db-password: {{ AUTH_KEYSTONE_DB_PASSWORD }}
  keystone-ldap-user: {{ AUTH_KEYSTONE_LDAP_USER }}
  keystone-ldap-password: {{ AUTH_KEYSTONE_LDAP_PASSWORD }}
  keystone-admin-token: {{ AUTH_KEYSTONE_ADMIN_TOKEN }}
  keystone-admin-user: {{ AUTH_KEYSTONE_ADMIN_USER }}
  keystone-admin-project: {{ AUTH_KEYSTONE_ADMIN_PROJECT }}
  keystone-admin-password: {{ AUTH_KEYSTONE_ADMIN_PASSWORD }}
