apiVersion: v1
kind: Service
metadata:
  labels:
    openstack-app: keystone-db
  name: keystone-db
  namespace: os-keystone
spec:
  clusterIP: None
  sessionAffinity: ClientIP
  ports:
  - port: 3307
    protocol: TCP
    targetPort: 3307
  selector:
    openstack-app: keystone-db
---
apiVersion: v1
kind: Service
metadata:
  labels:
    openstack-app: keystone
  name: keystone
  namespace: os-keystone
spec:
  clusterIP: None
  sessionAffinity: ClientIP
  ports:
  - port: 443
    protocol: TCP
    targetPort: 5000
  selector:
    openstack-app: keystone
---
apiVersion: v1
kind: Service
metadata:
  labels:
    openstack-app: keystone
  name: keystone-admin
  namespace: os-keystone
spec:
  clusterIP: None
  sessionAffinity: ClientIP
  ports:
  - port: 35357
    protocol: TCP
    targetPort: 35357
  selector:
    openstack-app: keystone
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   labels:
#     openstack-app: keystone-v2
#   name: keystone-v2
#   namespace: os-keystone
# spec:
#   clusterIP: None
#   sessionAffinity: ClientIP
#   ports:
#   - port: 443
#     targetPort: 5001
#     protocol: TCP
#   selector:
#     openstack-app: keystone-v2
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   labels:
#     openstack-app: keystone-v2
#   name: keystone-v2-admin
#   namespace: os-keystone
# spec:
#   clusterIP: None
#   sessionAffinity: ClientIP
#   ports:
#   - port: 35357
#     targetPort: 35358
#     protocol: TCP
#   selector:
#     openstack-app: keystone-v2
