apiVersion: v1
kind: Service
metadata:
  labels:
    openstack-app: heat-db
  name: heat-db
  namespace: os-heat
spec:
  clusterIP: None
  sessionAffinity: ClientIP
  ports:
  - port: 3313
    protocol: TCP
    targetPort: 3313
  selector:
    openstack-app: heat-db
---
apiVersion: v1
kind: Service
metadata:
  labels:
    openstack-app: heat
  name: heat
  namespace: os-heat
spec:
  clusterIP: None
  sessionAffinity: ClientIP
  ports:
  - port: 443
    protocol: TCP
    targetPort: 8004
  selector:
    openstack-app: heat
